[DEFAULT]
taskwarrior_taskrc_location = /Users/leikoilja/.taskrc
taskwarrior_data_location = /Users/leikoilja/.task
trello_api_key = d91635a0ad8e915cc4a3264d60536e94
trello_api_secret = 94464ae337cc9ac16b93fc2014983607bfc05b8bd1df8cb88a2f65284dc35ac8
trello_token = bad6f827f8364003b49d8afd2ef15d72805912375d8f94ceffce33e10241e3aa
trello_token_secret = 74067a7e7d030fac1c87ff1279b15554

sync_projects = Sandbox Jobylon Gingernest

[Sandbox]
taskwarrior_project_name = Sandbox
trello_board_name = Sandbox
trello_todo_list = To Do
trello_doing_list = Doing
trello_done_list = Done

[Jobylon]
taskwarrior_project_name = Jobylon
trello_board_name = Jobylon
trello_todo_list = To Do
trello_doing_list = Doing
trello_done_list = Done

[Gingernest]
taskwarrior_project_name = Gingernest
trello_board_name = Gingernest
trello_todo_list = To Do
trello_doing_list = Doing
trello_done_list = Done

[disabled]
only_my_cards = False

_name = Inbox
trello_board_name = Inbox
trello_todo_list = To Do
trello_doing_list = Doing
trello_done_list = Done

# [personal]
# Only taskwarrior_project_name and trello_board_name are mandatory
# taskwarrior_project_name = Personal
# trello_board_name = Personal

# You can have projects defined but disabled to sync
# To use them without enabling, pass the project name to sync command
# taskwarrior_project_name = My fancy project
# trello_board_name = My fancy board
# trello_todo_list = Backlog
# Trello lists to filter on sync (separated by commas)
# The lists defined here will not be synced
# trello_lists_filter = Blocked,Notes
# Sync only cards / tasks assigned to me
# New taks created on Taskwarrior are assigned to your user automatically
